# SmartRestaurants

./: DataRetriever.java  MainActivity.java  Menu.docx  Menu.php  Menu.txt  Order.php  README.md  Ramya  SpeechToTextWebServiceHandler.java  User.java  activity_main.xml  alert("hi").js  main.js  main1.css  main2.js  manifest.yml
Controller/: README.md
Main/: Main.iml copy  SpeechToTextV6.iml copy
Main/app/: build.gradle
Main/app/src/main/: AndroidManifest.xml
Main/app/src/main/java/com/restuarants/smart/speechtotextwatsonv7/: Confirmation.java  ConfirmationActivity.java  ConversationActivity.java  ConversationDrinks.java  ConversationStart.java  CustomerDB.java  CustomerOrder.java  DataRetriever.java  DatabaseConnector.java  MainActivity.java  MenuActivity.java  ObtainReceipt.java  Order.java  ReceiptDatabase.java  RecordWavMaster.java  SpeakOrder.java  SpeechToText.java  SpeechToTextTask.java  TextToSpeech.java  TextToSpeechActivity.java  ThankyouActivity.java  User.java
Main/app/src/main/res/drawable/: mybutton.xml
Main/app/src/main/res/layout/: activity_confirmation.xml  activity_conversation.xml  activity_conversationdrinks.xml  activity_main.xml  activity_menu.xml  activity_speakorder.xml  activity_thankyou.xml
Main/app/src/main/res/layout-v21/: activity_main.xml  activity_menu.xml
Main/app/src/main/res/values/: colors.xml  strings.xml
Main/app/src/test/java/com/restuarants/smart/speechtotextwatsonv7/: ExampleUnitTest.java
SpeechToText/: Read Me
Website/: MainActivity.java  SendPushNotification.js  Smartrestaurants.html  index.php  main.js  reset.css  smartrestaurants.html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/oscar/smartrestaurants/: ApplicationTest.java
app/src/androidTest/java/com/example/reyesclan67/smartrestaurants/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oscar/smartrestaurants/: Burger.java  Credit.java  Customer.java  Drinks.java  Food.java  Full_Meal.java  Order.java
app/src/main/java/com/example/reyesclan67/smartrestaurants/: DataRetriever.java  Food.java  InputController.java  MainActivity.java  Order.java  TextToSpeechWebServiceHandler.java  User.java
app/src/main/res/layout/: activity_main.xml  activity_order.xml
app/src/main/res/menu/: menu_order.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/reyesclan67/smartrestaurants/: ExampleUnitTest.java
website/: Menu.html  Order.html  Smartrestaurants.html  alert(_hi_).js  (+3 more)
(+49 files in other folders)
