<html lang="en">
<head>
	<title>Smart Restaurant</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<link rel="stylesheet" type="text/css" href="E:\template\cognitive\reset.css">
	<link rel="stylesheet" type="text/css" href="E:\template\cognitive\main1.css">

    
</head>
<body>
<header>
		<div class="wrapper">
			<div class="logo">
				<a href=""><img src="E:\template\cognitive\images\logo.PNG" alt="Res" title=""/></a>
			</div>

			<nav>
				<ul>
					
					<li><a href="E:\template\cognitive\smart.html">Home</a></li>
					<li><a href="E:\template\cognitive\Menu.html">Menu</a></li>
					<li><a href="E:\template\cognitive\Order.html">Order</a></li>
				</ul>
			</nav>
		</div>
</header>
<div class="container">
<form>
<div class="row">
  <div class="col-md-12>
  <div class="table-responsive">
  <table class="table">
    <tr>
		<th>Order number</th>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Status</th>
		<th>Action</th>
	</tr>
	<tr>
	<td>1</td>
	<td>Pooja</td>
	<td>Verma</td>
	<td>Received</td>
	<td><button type="button" class="btn btn-primary btn-sm">Done</button><button type="button" class="btn btn-primary btn-sm">Cancel</button></td>
	</tr>
	<tr>
	<td>2</td>
	<td>Ramya</td>
	<td>Burugu</td>
	<td>Pending</td>
	<td><button type="button" class="btn btn-primary btn-sm">Done</button><button type="button" class="btn btn-primary btn-sm">Cancel</button></td>
	</tr>
	<tr>
	<td>3</td>
	<td>Victor</td>
	<td>Reyes</td>
	<td>Completed</td>
	<td><button type="button" class="btn btn-primary btn-sm">Done</button><button type="button" class="btn btn-primary btn-sm">Cancel</button></td>
	</tr>
	<tr>
	<td>4</td>
	<td>Oscar</td>
	<td>Ricaud</td>
	<td>Received</td>
	<td><button type="button" class="btn btn-primary btn-sm">Done</button><button type="button" class="btn btn-primary btn-sm">Cancel</button></td>
	</tr>
	
	
  </table>
  </div>
</div>
  </div>
</form>
</div>



</body>
</html>