<html lang="en">
<head>
	<title>Smart Restaurant</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<link rel="stylesheet" type="text/css" href="E:\template\cognitive\reset.css">
	<link rel="stylesheet" type="text/css" href="E:\template\cognitive\main1.css">

    
</head>
<body>
<header>
		<div class="wrapper">
			<div class="logo">
				<a href=""><img src="E:\template\cognitive\images\logo.PNG" alt="Res" title=""/></a>
			</div>

			<nav>
				<ul>
					
					<li><a href="E:\template\cognitive\smart.html">Home</a></li>
					<li><a href="E:\template\cognitive\Menu.html">Menu</a></li>
					<li><a href="E:\template\cognitive\Order.html">Order</a></li>
				</ul>
			</nav>
		</div>
	</header>
<section class="hero">
		<div class="caption">
			<h3>Welcome to Smart Restaurant</h3>
			<h4>
				<span class="rsep"></span>
				This is the homepage of smart restaurant
				<span class="lsep"></span>
			</h4>
			
		</div>
	</section>
</body>
</html>
	