<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ABB2B9"
    tools:context="com.example.reyesclan67.smartrestaurants.MainActivity">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Please Enter Your name"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:textColor="#17202A"
        android:background="#FDFEFE"
        android:id="@+id/editText" />

    <Button
        android:text="Save to Database"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FDFEFE"
        android:background="#154360"
        android:id="@+id/dbButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="62dp" />

    <Button
        android:text="Hear Order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:textColor="#FDFEFE"
        android:background="#154360"
        android:layout_above="@+id/dbButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="6dp" />

    <Button
        android:text="Place Order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/orderButton"
        android:textColor="#FDFEFE"
        android:background="#154360"
        android:layout_below="@+id/editText"
        android:layout_alignEnd="@+id/button2"
        android:layout_marginTop="14dp" />
</RelativeLayout>