<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progress"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:max="100"
            android:progress="75"/>
        <TextView
            android:id="@+id/etMenu"
            android:text="@string/confirmation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:textSize="36sp"
            android:textAlignment="viewStart"
            android:textStyle="normal|bold"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/etQuantity"
                    android:text="@string/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal|bold"
                    android:textSize="14sp"
                    android:layout_marginLeft="200dp" />

                <TextView
                    android:id="@+id/etPrice"
                    android:text="@string/etPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="80dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/etDouble_double"
                    android:text="@string/itemplaceholder"
                    android:layout_marginBottom="20dp"
                    android:textOn="@string/double_double_text"
                    android:textOff="@string/double_double_text" />

                <TextView
                    android:id="@+id/price_2.95"
                    android:text="null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:textSize="20sp"
                    android:layout_marginStart="160dp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/etQtyDouble"
                    android:text="@string/_1Double"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:textSize="20sp"
                    android:layout_marginStart="-140dp"
                    android:textStyle="normal|bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/etDrinks"
            android:text="Total"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="36sp"
            android:fontFamily="serif"
            android:textStyle="normal|bold"
            android:layout_weight="7.29"
            android:gravity="bottom|right"
            android:height="350dp"
            android:layout_marginRight="15dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp">

                <Button
                    android:text="Back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button2" />

                <Button
                    android:text="Payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>

    </LinearLayout>
</ScrollView>
